<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">

      <div id="rooms-page" class="full-screen">
        <h2>Join Room Or Create New One</h2>
        <button id="create-room-button" class="no-select">Create Room</button>
        <div id="rooms-container"></div>
      </div>

      <div id="game-page" class="full-screen" style="display: none;">

        <div id="left-game-container">
          <h2 id="room-name-for-game">Sample room Name</h2>
         <button id="back-to-rooms-button" class="no-select">Back To Rooms</button>

          <div id="game-users-container">

            <!-- <div class="game-user-item">
              <div class="game-user-status-circle"></div>
              <p class="game-user-name">Mr user</p>
              <div class="user-progress-indicator">
                <div class="user-progress-bar" style="width: 50%;"></div>
              </div>

            </div> -->
            
          </div>
        </div>

        <div id="right-game-container">

          <div id="game-text-container">
            <p id="game-text" style="display: none;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet inventore dolores tempore expedita dolor, vero rerum. Sunt iste vero, ea rem ratione quae rerum expedita accusamus praesentium voluptatem consectetur.</p>
             <button id="game-ready-button" class="no-select">Ready</button>
          </div>

        </div>
        
      </div>

  </div>
</body>

</html>